# WeatherApp

./: LICENSE
app/: build.gradle
app/src/androidTest/java/rs/mbrace/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_list.json
app/src/main/java/rs/mbrace/weatherapp/model/json/: City.java  CityJSON.java  Clouds.java  Coordinates.java  CurrentForecast.java  FiveDayForecast.java  Forecast.java  JacksonUtil.java  List.java  Main.java  Rain.java  Sys.java  TodayWeather.java  Weather.java  Wind.java
app/src/main/java/rs/mbrace/weatherapp/model/network/: NetworkService.java  RetrofitApi.java  RetrofitService.java
app/src/main/java/rs/mbrace/weatherapp/model/repositories/: CurrentForecastRepository.java  FiveDayForecastRepository.java  ForecastRepository.java  TodayRepository.java  WeatherRepository.java
app/src/main/java/rs/mbrace/weatherapp/view/activities/: MainActivity.java
app/src/main/java/rs/mbrace/weatherapp/viewmodel/: ActivityViewModel.java  CurrentForecastViewModel.java  FiveDayForecastViewModel.java  ForecastViewModel.java  TodayViewModel.java
app/src/main/res/drawable/: city_bg.xml  clear_sky_bg.xml  forecast_bg.xml  heavy_rain_bg.xml  ic_cloud.xml  ic_cloud_drizzle_moon.xml  ic_cloud_drizzle_sun.xml  ic_cloud_fog.xml  ic_cloud_lightning.xml  ic_cloud_moon.xml  ic_cloud_rain.xml  ic_cloud_snow.xml  ic_cloud_sun.xml  ic_moon.xml  ic_sun.xml  light_rain_bg.xml
app/src/main/res/layout/: activity_main.xml  city_item.xml  forecast_item.xml  fragment_current_forecast.xml  fragment_five_day_forecast.xml  fragment_forecast.xml  fragment_today_weather.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/rs/mbrace/weatherapp/: ExampleUnitTest.java
(+12 files in other folders)
